<!DOCTYPE HTML SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Осень ваших побед - меняем климат в компании</title>
      <meta name="viewport" content="width=device-width, initial scale=1.0"/>
      <style>
          body {margin: 0; padding: 0; min-width: 100%!important;}
      @media only screen and (max-device-width: 400px) {
        .tbl-width {width: 600px !important;}

          table[class=tbl-header],
       table[lang=x-tbl-header]  {
           width: 100%!important;
       }
        td[class=tbl-header__side-td],
        td[lang=x-tbl-header__side-td],
        .tbl-header__side {
            width: 0!important;
        }
        img[class=tbl-header__side],
        img[lang=x-tbl-header__side],
        .tbl-header__side {
          width: 0;
           overflow: hidden;
       }
        .tbl-yellow__center,
        table.tbl-yellow__center,
        table[lang=tbl-yellow__center] {
            width: 100%;
        }
        .tbl-yellow__side-td,
        td.tbl-yellow__side-td,
        td[lang=tbl-yellow__side-td] {
            width: 0!important;
        }
        .tbl-yellow__side,
        img.tbl-yellow__side,
        img[lang=tbl-yellow__side] {
            width: 0;
           overflow: hidden;
        }
        .content {width: 100%; max-width: 900px;}

          .tbl-book,
        table[class=tbl-book],
        table[lang=tbl-book] {
            width: 460px;
        }
    }
</style>
  </head>
  <body yahoo style="padding-bottom: 100px">

    <!-- body -->
    <table class="tbl-main tbl-width" cellpadding="0" cellspacing="0" style="border: 0; max-width: 600px; width: 100%; margin: 0 auto;">
      <tbody>
       <!--[if gte mso 9]>
        <tr><td align="center"><table width="600">
      <![endif]-->
      <tr>
          <td  style="padding: 24px 8px; background: #ffffff; line-height: 1" bgcolor="#efefef">

      <!-- root -->
      <table cellpadding="0" class="tbl-width" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto; border: 0"><tbody>
      <!--[if gte mso 9]>
        <tr><td align="center"><table width="600">
      <![endif]-->

        <!-- header -->
        <tr><td style="padding:0; text-align: center" bgcolor="#00001e">

          <!-- header inner -->
          <!--header-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#00001e">
                <tr>
                    <td>
                      <table cellpadding="0" border="0" cellspacing="0" class="tbl-yellow__center" lang="x-tbl-yellow__center" style="padding:0; text-align: center;" bgcolor="transparent" align="center">
                         <tr>
                             <td class="tbl-header__side-td" lang="x-tbl-header__side-td"  width="25%"  align="right" valign="top"><img src="images/images/h_01.png" class="tbl-header__side" lang="x-tbl-header__side"></td>
                             <td align="center" valign="top">
                                <table cellpadding="0" border="0" cellspacing="0" style="padding:0; text-align: center;" class="tbl-yellow__center" lang="x-tbl-yellow__center" bgcolor="transparent" align="center">
                                     <tr>
                                         <td>
                                             <table cellpadding="0" border="0" cellspacing="0" class="tbl-yellow__center" lang="x-tbl-yellow__center" style="padding:0; text-align: center;" bgcolor="transparent" align="center">
                                                 <tr>
                                                     <td height="100" valign="top" align="left"><img src="images/images/h_02.png"></td>
                                                     <td height="100" align="center" valign="middle" style="text-align: center; width: 160px"><img src="images/logo-transp.png" width="128" height="60"></td>
                                                     <td height="100" valign="top" align="right"><img src="images/images/h_04.png"></td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                    <tr>
                                    <td style="height: 40px; vertical-align: bottom;"><a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none;display: block;"><font style="color: #ffffff; text-align:center;font: 22px/34px Arial, sans-serif;"><b>А вы знали, что</b></font></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none; display: block;"><font  style="color: #ffffff; text-align:center;font: 20px/20px Arial, sans-serif;">в библиотеке MyBook 15 000 бесплатных книг?</font></a></td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: bottom; padding-top: 0; height: 64px;"><a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none; display: block;"><font  style="color: #ffffff; text-align:center;font: 18px/24px Arial, sans-serif;">Выбирайте любые книги из этого раздела<br>и читайте сколько угодно.</font></a></td>
                                  </tr>
                                  <tr>
                                      <td valign="middle" align="center" height="100">
                                          <table  width="100%" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                  <td width="25%" align="left"><img src="images/images/h_08.png"></td>
                                                  <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f9b80f" style="padding: 0; margin: 0 auto;">
                                                           <tr>
                                                              <td style="background: #00001e"><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/images/btn_01.png" style="display: block"></a></td>
                                                              <td style="width: 265px; background: #00001e;padding-top: 1px; text-align:center"><a href="#x" style="width: 274px; display: block;background:#f9b80f;color: #000000; text-decoration: none; text-align:center; "><font style="font: 14px/50px  Arial, sans-serif;color: #000000;"><b>ЧИТАТЬ БЕСПЛАТНЫЕ КНИГИ</b></font></a></td>
                                                              <td style="background: #00001e;"><a href="#x" style="display: block"><img src="https://nadints.github.io/images/images/btn_03.png" style="display: block"></a></td>
                                                            </tr>
                                                      </table>
                                                  </td>
                                                <td width="25%" align="right"><img src="images/images/h_11.png"></td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                    </table>
                                 </td>
                             <td class="tbl-header__side-td" lang="x-tbl-header__side-td"  width="25%" align="left" valign="top"><img src="images/images/h_05.png" class="tbl-header__side" lang="x-tbl-header__side"></td>
                             </tr>
                      </table>
                    </td>
                </tr>
            </table>
        <!--header-->
          <!-- / header inner -->

        </td></tr>
        <!-- / header -->

        <!-- content -->
        <tr>
            <td class="mb-content" lang="x-mb-content" style="padding: 0; text-align: center; background: #ffffff" bgcolor="#ffffff">
          <!-- content blocks -->
          <table cellpadding="0" cellspacing="0" style="width: 100%; border: 0; text-align: center"><tbody>
          <!--[if gte mso 9]>
            <table width="600"><tr><td>
          <![endif]-->
          <tr>
            <td>
               <table width="100%" style="background: #fafaf9; padding-bottom: 20px;">
                   <tbody>
                    <!--[if gte mso 9]>
                      <table width="600"><tr><td>
                    <![endif]-->
                            <!-- title -->
                        <tr>
                            <td style="padding: 30px 0 0 0; text-align: center; background: #fafaf9;width: 50%">
                            <font style="font: 20px/24px Arial, sans-serif; color: #000000;"><b>Самая популярная классика</b></font>
                            </td>
                        </tr>
                        <!-- / title -->
                        <!-- text -->
                        <tr>
                            <td style=" padding: 20px 0 0 0; text-align: center; background: #fafaf9;width: 50%">
                            <span style="display: inline-block;max-width: 435px; width: 100%; height: 70px; vertical-align: top;"><font style="color: #000000; font: 18px/24px  Arial, sans-serif;">Начните с лучшего. Великие произведения русской лите&shy;ра&shy;туры предс&shy;тав&shy;лены в MyBook бесплатно.</font></span>
                            </td>
                          </tr>
                        <!-- / text -->
                    <!--[if gte mso 9]>
                      </td></tr></table>
                    <![endif]-->
                    </tbody>
               </table>
            </td>
          </tr>
          <!-- books -->
          <tr>
            <td style="padding-top: 20px;">
              <table cellpadding="0" cellspacing="0" class="tbl-book" lang="tbl-book" style="border: 0; margin: 0 auto;">
                <tbody>
                 <!--[if gte mso 9]>
                    <table width="600"><tr><td>
                <![endif]-->
                <tr>
                  <td style="padding-bottom: 50px;">
                    <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                   <!--[if gte mso 9]>
                                        <table width="320"><tr><td>
                                        <![endif]-->
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      <!--[if gte mso 9]>
                                        </td></tr></table>
                                      <![endif]-->
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                       <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                       <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                   <!--[if gte mso 9]>
                                        <table width="320"><tr><td>
                                        <![endif]-->
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      <!--[if gte mso 9]>
                                        </td></tr></table>
                                      <![endif]-->
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                       <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                   <!--[if gte mso 9]>
                                        <table width="320"><tr><td>
                                        <![endif]-->
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      <!--[if gte mso 9]>
                                        </td></tr></table>
                                      <![endif]-->
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                       <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                   <!--[if gte mso 9]>
                                        <table width="320"><tr><td>
                                        <![endif]-->
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      <!--[if gte mso 9]>
                                        </td></tr></table>
                                      <![endif]-->
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                       <table cellpadding="50" cellspacing="0" style="border:0;" align="left">
                        <tbody>
                          <!--[if gte mso 9]>
                        <table width="320"><tr><td>
                        <![endif]-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="border:0;">
                                  <tbody>
                                   <!--[if gte mso 9]>
                                    <table width="320"><tr><td>
                                    <![endif]-->
                                    <tr>
                                      <td>
                                          <table cellpadding="0" cellspacing="0" style="border:0;">
                                        <tbody>
                                   <!--[if gte mso 9]>
                                        <table width="320"><tr><td>
                                        <![endif]-->
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/book-top.png" style="display: block"></td>
                                          <td><img src="https://nadints.github.io/images/i.png" width="2px" style="display: block"></td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                          <td><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/book.jpg" style="display: block;"></a></td>
                                          <td><img src="https://nadints.github.io/images/book-side.png" style="display: block"></td>
                                        </tr>
                                      <!--[if gte mso 9]>
                                        </td></tr></table>
                                      <![endif]-->
                                      </tbody>
                                    </table>
                                      </td>
                                    </tr>
                                   <tr>
                                       <td><span  style="text-align: center;"><font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font></span></td>
                                   </tr>
                                  <!--[if gte mso 9]>
                                    </td></tr></table>
                                  <![endif]-->
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                        </tbody>
                    </table>
                </td>
              </tr>
                <!--[if gte mso 9]>
                  </td></tr></table>
                <![endif]-->
                </tbody>
              </table>
            </td>
          </tr>
            <!--[if mso]></td></tr></tbody></table><![endif]-->
          </tbody>
              </table>
                </td>
            </tr>
        <tr>
            <td>
            <!-- yellow line -->
              <table cellpadding="0" class="tbl-yellow tbl-width" lang="x-tbl-yellow" cellspacing="0" style="border: 0; margin: 0 auto; width: 100%; background: #f9b80f; text-align: center; max-width: 600px; margin: 0 auto;" align="center">
                <tbody>
              <!--[if gte mso 9]>
                <table width="600"><tr><td>
                  <![endif]-->



              <tr>
                  <td align="right" width="25%" valign="top" class="tbl-yellow__side-td" lang="x-tbl-yellow__side-td"><img src="https://nadints.github.io/images/images/2_01.jpg" style="display: block;" class="tbl-yellow__side" lang="x-tbl-yellow__side"></td>
                  <td align="center" valign="top">
                      <table  cellpadding="0"  cellspacing="0" border="0" class="tbl-yellow__center" lang="x-tbl-yellow__center">
                           <tr>
                            <td  style="padding-bottom: 10px; padding-top: 15px; text-align: center;">
                              <font style=" font: 18px/24px Arial, sans-serif; color: #000000;">
                                <b>Добавьте к классике новинки и бестселлеры!</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td  style="padding-bottom: 10px; text-align: center">
                              <font style="color: #000000; font: 16px/24px  Arial, sans-serif; ">
                                Оформите подписку на месяц<br>и читайте любые из 85 000 книг!
                            </font>
                            </td>
                          </tr>
                          <tr>
                              <td>
                                  <table cellpadding="0"  cellspacing="0" border="0" class="tbl-yellow__center" lang="x-tbl-yellow__center">>
                                      <tr>
                                           <td align="left"><img src="https://nadints.github.io/images/images/2_04.jpg" style="display: block;"></td>
                                            <td style="min-width: 244px;">
                                               <table cellpadding="0" cellspacing="0" style="border: 0; margin: 0 auto; background: #000000; text-align: center; width: 216px" align="center">
                                                <tbody>
                                                 <!--[if gte mso 9]>
                                                <table width="216"><tr><td>
                                                  <![endif]-->
                                                  <tr>
                                                    <td style="background: #f9b80f;"><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/images/btn-black_01.png"  style="display: block;"></a></td>
                                                    <td style="background: #000000;"><a href="#x" style="background: #000000; text-decoration: none;width: 168px; display: block;">
                                                      <font style=" font: 14px/24px  Arial, sans-serif; color: #ffffff;"><b>КУПИТЬ ПОДПИСКУ</b></font>
                                                    </a></td>
                                                    <td style="background: #f9b80f"><a href="#x" style="display: block;"><img src="https://nadints.github.io/images/images/btn-black_03.png"  style="display: block;"></a></td>
                                                  </tr>
                                                  <!--[if gte mso 9]>
                                                  </td></tr></table>
                                                <![endif]-->
                                                </tbody>
                                               </table>
                                            </td>
                                            <td align="right"><img src="https://nadints.github.io/images/images/2_06.jpg" style="display: block;"></td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                  <td align="right" width="25%" class="tbl-yellow__side-td" lang="x-tbl-yellow__side-td" valign="top"><img src="https://nadints.github.io/images/images/2_03.jpg" style="display: block;" class="tbl-yellow__side" lang="x-tbl-yellow__side"></td>
              </tr>

                  <!--[if gte mso 9]>
                    </td></tr></table>
                  <![endif]-->
                  </tbody>
                </table>
            <!-- /yellow line -->
            </td>
        </tr>
          <!--[if gte mso 9]>
            </td></tr></table>
          <![endif]-->
          </tbody></table>
          <!-- / content blocks -->
        </td></tr>
        <!-- / content -->
       <tr height="1" >
            <td height="1" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100" style="margin: 0 auto">
                    <tbody>
                      <!--[if gte mso 9]>
                        <tr><td align="center"><table width="600">
                      <![endif]-->
                    <tr>
                        <td width="240" align="center" height="90" valign="middle">
                            <img src="https://nadints.github.io/images/content/social/leftLine.png" style="display: block;" alt="" width="240" height="60" border="0">
                        </td>
                        <td width="40" align="center" height="90" valign="middle">
                            <a href="https://vk.com/mybook_ru" target="_blank" style="text-decoration: none;">
                                <img src="https://nadints.github.io/images/content/social/vk.png" style="display: block;" alt="" width="40" height="60" border="0">
                            </a>
                        </td>
                        <td width="45" align="center" height="90" valign="middle">
                            <a href="https://www.facebook.com/MyBookRu" target="_blank" style="text-decoration: none;">
                                <img src="https://nadints.github.io/images/content/social/fb.png" style="display: block;" alt="" width="45" height="60" border="0">
                            </a>
                        </td>
                        <td width="45" align="center" height="90" valign="middle">
                            <a href="https://twitter.com/mybookru" target="_blank" style="text-decoration: none;">
                                <img src="https://nadints.github.io/images/content/social/tw.png" style="display: block;" alt="" width="45" height="60" border="0">
                            </a>
                        </td>
                        <td width="45" align="center" height="90" valign="middle">
                            <a href="http://ok.ru/knizhnykl" target="_blank" style="text-decoration: none;">
                                <img src="https://nadints.github.io/images/content/social/od.png" style="display: block;" alt="" width="45" height="60" border="0">
                            </a>
                        </td>
                        <td width="40" align="center" height="90" valign="middle">
                            <a href="https://www.instagram.com/mybookru/" target="_blank" style="text-decoration: none;">
                                <img src="https://nadints.github.io/images/content/social/inst.png" style="display: block;" alt="" width="40" height="60" border="0">
                            </a>
                        </td>
                        <td width="245" align="center" height="90" valign="middle">
                            <img src="https://nadints.github.io/images/content/social/rightLine.png" style="display: block;" alt="" width="245" height="60" border="0">
                        </td>
                    </tr>
                     <!--[if gte mso 9]>
                    </td></tr></table>
                  <![endif]-->
                    </tbody>
                </table>
            </td>
        </tr>
        <tr height="1">
            <td height="150" valign="middle" align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                    <tbody>
                    <!--[if gte mso 9]>
                        <table width="600"><tr><td align="center">
                      <![endif]-->
                    <tr>
                        <td width="189" align="center" height="180" valign="middle">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                            <!--[if gte mso 9]>
                             <table width="600">
                                 <tr><td align="center">
                             <![endif]-->
                                    <tr>
                                        <td width="125" align="center" height="50" valign="middle">
                                            <a href="https://go.onelink.me/id556540446?pid=EMAIL" target="_blank" style="display: block;">
                                                <img src="https://nadints.github.io/images/content/icons/appStore-btn.png" style="display: block;" alt="" width="125" height="40" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="125" align="center" height="50" valign="middle">
                                            <a href="https://go.onelink.me/ru.mybook?pid=EMAIL" target="_blank" style="display: block;">
                                                <img src="https://nadints.github.io/images/content/icons/google-btn.png" style="display: block;" alt="" width="125" height="40" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                 <!--[if gte mso 9]>
                                </td></tr>
                                </table>
                              <![endif]-->
                                </tbody>
                            </table>
                        </td>
                        <td width="1" align="center" height="180" valign="middle">
                            <img src="https://nadints.github.io/images/content/icons/left-line.png" style="display: block;" alt="" width="1" height="160" border="0">
                        </td>
                        <td width="510" align="center" height="180" valign="middle">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr height="1">
                                        <td height="1" valign="middle" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="700" align="center" height="60" valign="middle">
                                                        <font style=" color:#000000; font-size:13px; line-height:15px; font-family:Arial, sans-serif;">
                                                            Вы получили это письмо, потому что читали или читаете книги в MyBook.<br/>
                                                            Обратите внимание: по ссылкам в этом письме вы можете войти на сайт,<br/>
                                                            не вводя пароль. Пожалуйста, не пересылайте его никому.
                                                            <br/>
                                                            <br/>
                                                            Чтобы задать вопрос или поделиться мнением о содержании письма,<br/>
                                                            свяжитесь с редакцией по адресу <a href="mailto:market@mybook.ru" style="color:#000000; text-decoration: underline;">market@mybook.ru</a>
                                                        </font>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height="1">
                                        <td height="1" valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="700" align="center" height="30" valign="middle">
                                                        <a href="#" target="_blank" style="display: block;">
                                                            <font style="color:#000000; font-size:13px; font-family:Arial, sans-serif;">
                                                                Решили отписаться от рассылки?
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height="1">
                                        <td height="1" valign="bottom" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="700" align="center" height="30" valign="bottom">
                                                        <font style="color:#000000; font-size:13px; font-family:Arial, sans-serif;">
                                                            ©MyBook
                                                        </font>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                     <!--[if gte mso 9]>
                    </td></tr></table>
                  <![endif]-->
                    </tbody>
                </table>
            </td>
        </tr>
        <!--[if gte mso 9]>
       </td></tr>
       </table>
        <![endif]-->
    </tbody>
    </table>
    <!-- / body -->

  </body>
</html>
