<!DOCTYPE HTML SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Осень ваших побед - меняем климат в компании</title>
    <meta name="viewport" content="width=device-width" />
    <!--<style type="text/css">-->

      <!--/* shared */-->
      <!--#outlook a { padding: 0 } /* Force Outlook to provide a "view in browser" message */-->
      <!--.ReadMsgBody { width: 100% } .ExternalClass{ width: 100% } /* Force Hotmail to display emails at full width */-->
      <!--.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% } /* Force Hotmail to display normal line spacing */-->
      <!--body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } /* Prevent WebKit and Windows mobile changing default text sizes */-->
      <!--table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt } /* Remove spacing between tables in Outlook 2007 and up */-->
      <!--img { -ms-interpolation-mode: bicubic } /* Allow smoother rendering of resized image in Internet Explorer */-->

      <!--.appleBody a { color: #111111; text-decoration: none }-->
      <!--.appleFooter a { color: #111111; text-decoration: none }-->

      <!--body { margin: 0 }-->

      <!--/* button */-->
      <!--.button,-->
      <!--* [lang~="x-button"] {-->
        <!-- -webkit-transition: all .2s;-->
        <!--transition: all .2s;-->
      <!--}-->
      <!--.button:hover,-->
      <!--* [lang~="x-button"]:hover {-->
        <!--background-color: #167f60 !important;-->
      <!--}-->
      <!--.button:active,-->
      <!--* [lang~="x-button"]:active {-->
        <!--background-color: #106b50 !important;-->
      <!--}-->

        <!--/* pink */-->
        <!--.button-pink,-->
        <!--* [lang~="x-button-pink"] {-->
          <!--background-color: #e24269 !important;-->
        <!--}-->
        <!--.button-pink:hover,-->
        <!--* [lang~="x-button-pink"]:hover {-->
          <!--background-color: #d43c61 !important;-->
        <!--}-->
        <!--.button-pink:active,-->
        <!--* [lang~="x-button-pink"]:active {-->
          <!--background-color: #bf2e51 !important;-->
        <!--}-->

        <!--/* yellow */-->
        <!--.button-yellow,-->
        <!--* [lang~="x-button-yellow"] {-->
          <!--background-color: #f6bb42 !important;-->
        <!--}-->
        <!--.button-yellow:hover,-->
        <!--* [lang~="x-button-yellow"]:hover {-->
          <!--background-color: #ebb036 !important;-->
        <!--}-->
        <!--.button-yellow:active,-->
        <!--* [lang~="x-button-yellow"]:active {-->
          <!--background-color: #d49b27 !important;-->
        <!--}-->

      <!--/* link */-->
      <!--.link,-->
      <!--.link-inner,-->
      <!--* [lang~="x-link"],-->
      <!--* [lang~="x-link-inner"] {-->
        <!-- -webkit-transition: color .2s;-->
        <!--transition: color .2s;-->
      <!--}-->
      <!--.link:hover,-->
      <!--* [lang~="x-link"]:hover {-->
        <!--color: rgba(255, 0, 0, .25) !important;-->
      <!--}-->
        <!--.link:hover .link-inner,-->
        <!--* [lang~="x-link"]:hover [lang~="x-link-inner"] {-->
          <!--color: #ff0000 !important;-->
        <!--}-->

      <!--/* book image */-->
      <!--.book-image:hover,-->
      <!--* [lang~="x-button-image"]:hover {-->
        <!-- -webkit-transition: border-color .2s;-->
        <!--transition: border-color .2s;-->
        <!--border-color: orange !important;-->
      <!--}-->

      <!--/* tablet */-->
      <!--@media screen and (max-width: 767px),-->
             <!--screen and (device-width: 768px) and (-webkit-device-pixel-ratio: 1),-->
             <!--screen and (device-width: 768px) and (-webkit-device-pixel-ratio: 2) {-->

        <!--/* hide on tablet */-->
        <!--.tablet-hide,-->
        <!--* [lang~="x-tablet-hide"] {-->
          <!--display: none !important;-->
        <!--}-->

        <!--/* max width */-->
        <!--.tablet-max,-->
        <!--* [lang~="x-tablet-max"] {-->
          <!--display: block;-->
          <!--max-width: 100%;-->
          <!--height: auto;-->
        <!--}-->
      <!--}-->

      <!--/* mobile */-->
      <!--@media screen and (max-width: 525px) {-->

        <!--/* hide on mobile */-->
        <!--.mobile-hide,-->
        <!--* [lang~="x-mobile-hide"] {-->
          <!--display: none !important;-->
        <!--}-->

        <!--/* show on mobile */-->
        <!--.mobile-show {-->
          <!--max-height: initial !important;-->
          <!--overflow: visible !important;-->
        <!--}-->

        <!--/* max width */-->
        <!--.mobile-max,-->
        <!--* [lang~="x-mobile-max"] {-->
          <!--display: block;-->
          <!--max-width: 100%;-->
          <!--height: auto;-->
        <!--}-->


        <!--/* body */-->
        <!--.mb-body,-->
        <!--* [lang~="x-mb-body"] {-->
          <!--padding: 0 !important;-->
        <!--}-->

        <!--/* mybook logo */-->
        <!--.mb-header-logo,-->
        <!--* [lang~="x-mb-header-logo"] {-->
          <!--width: 100%;-->
          <!--text-align: center;-->
        <!--}-->

        <!--/* content */-->
        <!--.mb-content,-->
        <!--* [lang~="x-mb-content"] {-->
          <!--padding: 36px 24px;-->
        <!--}-->

        <!--/* footer */-->
        <!--.mb-footer,-->
        <!--* [lang~="x-mb-footer"] {-->
          <!--padding: 12px;-->
        <!--}-->

        <!--/* button */-->
        <!--.button-inner,-->
        <!--* [lang~="x-button-inner"] {-->
          <!--padding: 8px 12px;-->
        <!--}-->

        <!--/* book */-->
        <!--.book-image,-->
        <!--* [lang="x-book-image"] {-->
          <!--width: auto !important;-->
          <!--height: 100px !important;-->
        <!--}-->

        <!--/* vcard */-->
        <!--.vcard,-->
        <!--* [lang="x-vcard"] {-->
          <!--width: 100% !important;-->
        <!--}-->
          <!--.vcard-photo,-->
          <!--* [lang="x-vcard-photo"] {-->
            <!--width: auto !important;-->
            <!--padding-right: 8px !important;-->
          <!--}-->
            <!--.vcard-photo-image,-->
            <!--* [lang="x-vcard-photo-image"] {-->
              <!--width: 100% !important;-->
              <!--height: auto !important;-->
            <!--}-->
          <!--.vcard-name,-->
          <!--* [lang="x-vcard-name"] {-->
            <!--font-size: 18px !important;-->
            <!--line-height: 22px !important;-->
          <!--}-->
          <!--.vcard-position,-->
          <!--* [lang="x-vcard-position"] {-->
            <!--font-size: 13px !important;-->
            <!--line-height: 16px !important;-->
          <!--}-->
          <!--.vcard-phone,-->
          <!--* [lang="x-vcard-phone"] {-->
            <!--font-size: 20px !important;-->
            <!--line-height: 28px !important;-->
          <!--}-->
          <!--.vcard-email,-->
          <!--* [lang="x-vcard-email"],-->
          <!--.vcard-site,-->
          <!--* [lang="x-vcard-site"] {-->
            <!--font-size: 15px !important;-->
            <!--line-height: 18px !important;-->
          <!--}-->

      <!--}-->

    <!--</style>-->
  </head>

  <body style="padding-bottom: 100px">

    <!-- body -->
    <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%">
      <tbody>
      <tr><td class="mb-body" lang="x-mb-body" style="padding: 24px 8px; background: #ffffff; line-height: 1" bgcolor="#efefef">

      <!-- root -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 922px; margin: 0 auto; border: 0"><tbody>
      <!--[if gte mso 9]>
        <tr><td align="center"><table width="922">
      <![endif]-->

        <!-- header -->
        <tr><td style="padding:0; text-align: center" bgcolor="#00001e">

          <!-- header inner -->
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 922px; margin: 0 auto; border: 0; text-align: center">
            <tbody>
            <!--[if gte mso 9]>
            <table width="922"><tr><td>
            <![endif]-->
            <tr>

            <!-- header logo -->
            <td class="mb-header-logo" lang="x-mb-header-logo" style="vertical-align: middle; width: 100%; padding: 0">
              <table cellpadding="0" border="0" cellspacing="0" style="padding:0; text-align: center" bgcolor="#00001e">
                <tbody>
                 <!--[if gte mso 9]>
                  <table width="922"><tr><td>
                <![endif]-->
                  <tr>
                    <td rowspan="5" height="344px" style="vertical-align: top;"><a href="https://mybook.ru/catalog/books/?s=0"><img src="images/images/1_01.jpg"></a></td>
                    <td colspan="3" style=""><a href="https://mybook.ru/catalog/books/?s=0"><img src="images/images/1_02.jpg"></a></td>
                    <td rowspan="5" height="344px" style="vertical-align: top;"><a href="https://mybook.ru/catalog/books/?s=0"><img src="images/images/1_03.jpg"></a></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="height: 40px; vertical-align: bottom;">
                      <a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none;display: block;">
                      <font style="color: #ffffff; text-align:center;font: 22px/34px Arial, sans-serif;"><b>А вы знали, что</b></font>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none; display: block;">
                        <font  style="color: #ffffff; text-align:center;font: 20px/20px Arial, sans-serif;">в библиотеке MyBook 15 000 бесплатных книг?</font>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="    vertical-align: bottom; padding-top: 0; height: 75px;">
                      <a href="https://mybook.ru/catalog/books/?s=0" style="text-decoration: none; display: block;">
                        <font  style="color: #ffffff; text-align:center;font: 18px/24px Arial, sans-serif;">Выбирайте любые книги из этого раздела<br>и читайте сколько угодно.</font>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="images/images/1_05.jpg"></td>
                    <td style="padding-top: 34px; padding-bottom: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f9b80f" style="margin: 0; padding: 0;">
                        <tr>
                          <td style="background: #00001e"><a href="#x" style="display: block;"><img src="images/images/btn_01.png" style="display: block"></a></td>
                          <td style="color: #ffffff; background: #00001e;padding-top: 1px; text-align:center"><a href="#x" style="width: 274px; display: block;background:#f9b80f;color: #000000; text-decoration: none; text-align:center; "><font style="font: 14px/50px  Arial, sans-serif;color: #000000;"><b>ЧИТАТЬ БЕСПЛАТНЫЕ КНИГИ</b></font></a></td>
                          <td style="background: #00001e;"><a href="#x" style="display: block"><img src="images/images/btn_03.png" style="display: block"></a></td>
                        </tr>
                      </table>
                    </td>
                    <td style=" padding-left: 10px;"><img src="images/images/1_07.jpg"></td>
                  </tr>
                  <!--[if gte mso 9]>
                        </td></tr></table>
                  <![endif]-->
                </tbody>
              </table>
            </td>
            <!-- / header logo -->

              </tr>
            <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
            </tbody>
          </table>
          <!-- / header inner -->

        </td></tr>
        <!-- / header -->

        <!-- content -->
        <tr><td class="mb-content" lang="x-mb-content" style="padding: 0; text-align: center; background: #ffffff" bgcolor="#ffffff">

          <!-- content blocks -->
          <table cellpadding="0" cellspacing="0" style="width: 100%; border: 0; text-align: center"><tbody>
          <!--[if gte mso 9]>
            <table width="922"><tr><td>
          <![endif]-->
          <tr>
            <td>
               <table width="100%" style="background: #fafaf9; padding-bottom: 20px;">
                   <tbody>
                    <!--[if gte mso 9]>
                      <table width="922"><tr><td>
                    <![endif]-->
                            <!-- title -->
                        <tr>
                            <td style="padding: 30px 0 0 0; text-align: center; background: #fafaf9;width: 50%">
                            <font style="font: 20px/24px Arial, sans-serif; color: #000000;"><b>Самая популярная классика</b></font>
                            </td>
                        </tr>
                        <!-- / title -->
                        <!-- text -->
                        <tr>
                            <td style=" padding: 20px 0 0 0; text-align: center; background: #fafaf9;width: 50%">
                            <span style="display: inline-block;max-width: 435px; width: 100%;"><font style="color: #000000; font: 18px/24px  Arial, sans-serif;">Начните с лучшего. Великие произведения русской лите&shy;ра&shy;туры предс&shy;тав&shy;лены в MyBook бесплатно.</font></span>
                            </td>
                          </tr>
                        <!-- / text -->
                    <!--[if gte mso 9]>
                      </td></tr></table>
                    <![endif]-->
                    </tbody>
               </table>
            </td>
          </tr>
          <!-- books -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" style="border: 0; margin: 0 auto; padding-top: 20px">
                <tbody>
                 <!--[if gte mso 9]>
                    <table width="922"><tr><td>
                <![endif]-->
                <tr>
                  <td style="padding-bottom: 50px;">
                    <table cellpadding="0" cellspacing="0" style="border: 0;">
                      <tbody>
                       <!--[if gte mso 9]>
                        <table width="922"><tr><td>
                        <![endif]-->
                        <tr>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                          <td><img src="images/book-top.png" style="display: block"></td>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                        </tr>
                        <tr>
                          <td><img src="images/book-side.png" style="display: block"></td>
                          <td><a href=""><img src="images/book.jpg" style="display: block;"></a></td>
                          <td><img src="images/book-side.png" style="display: block"></td>
                        </tr>
                      <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                      </tbody>
                    </table>
                    <p style="text-align: center;">
                      <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                    </p>                  </td>
                  <td style="padding-bottom: 50px;">
                    <table cellpadding="0" cellspacing="0" style="border: 0;padding: 0 90px 0 90px;">
                      <tbody>
                       <!--[if gte mso 9]>
                        <table width="922"><tr><td>
                        <![endif]-->
                        <tr>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                          <td><img src="images/book-top.png" style="display: block"></td>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                        </tr>
                        <tr>
                          <td><img src="images/book-side.png" style="display: block"></td>
                          <td>
                            <a href=""><img src="images/book.jpg" style="display: block;"></a>
                          </td>
                          <td><img src="images/book-side.png" style="display: block"></td>
                        </tr>
                      <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                      </tbody>
                    </table>
                    <p style="text-align: center;">
                      <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                    </p>                  </td>
                  <td style="padding-bottom: 50px;">
                    <table cellpadding="0" cellspacing="0" style="border: 0;">
                      <tbody>
                       <!--[if gte mso 9]>
                        <table width="922"><tr><td>
                        <![endif]-->
                        <tr>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                          <td><img src="images/book-top.png" style="display: block"></td>
                          <td><img src="images/i.png" width="2px" style="display: block"></td>
                        </tr>
                        <tr>
                          <td><img src="images/book-side.png" style="display: block"></td>
                          <td><a href=""><img src="images/book.jpg" style="display: block;"></a></td>
                          <td><img src="images/book-side.png" style="display: block"></td>
                        </tr>
                      <!--[if gte mso 9]>
                        </td></tr></table>
                      <![endif]-->
                      </tbody>
                    </table>
                    <p style="text-align: center;">
                    <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                    </p>
                  </td>
                </tr>
               <tr>
                <td style="padding-bottom: 50px;">
                  <table cellpadding="0" cellspacing="0" style="border: 0;">
                    <tbody>
                     <!--[if gte mso 9]>
                      <table width="922"><tr><td>
                      <![endif]-->
                      <tr>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                        <td><img src="images/book-top.png" style="display: block"></td>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                      </tr>
                      <tr>
                        <td><img src="images/book-side.png" style="display: block"></td>
                        <td><a href=""><img src="images/book.jpg" style="display: block;"></a></td>
                        <td><img src="images/book-side.png" style="display: block"></td>
                      </tr>
                    <!--[if gte mso 9]>
                      </td></tr></table>
                    <![endif]-->
                    </tbody>
                  </table>
                  <p style="text-align: center;">
                    <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                  </p>                </td>
                <td style="padding-bottom: 50px;">
                  <table cellpadding="0" cellspacing="0" style="border: 0;padding: 0 90px 0 90px;">
                    <tbody>
                     <!--[if gte mso 9]>
                      <table width="922"><tr><td>
                      <![endif]-->
                      <tr>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                        <td><img src="images/book-top.png" style="display: block"></td>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                      </tr>
                      <tr>
                        <td><img src="images/book-side.png" style="display: block"></td>
                        <td>
                          <a href=""><img src="images/book.jpg" style="display: block;"></a>
                        </td>
                        <td><img src="images/book-side.png" style="display: block"></td>
                      </tr>
                    <!--[if gte mso 9]>
                      </td></tr></table>
                    <![endif]-->
                    </tbody>
                  </table>
                  <p style="text-align: center;">
                    <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                  </p>                </td>
                <td style="padding-bottom: 50px;">
                  <table cellpadding="0" cellspacing="0" style="border: 0; ">
                    <tbody>
                     <!--[if gte mso 9]>
                      <table width="922"><tr><td>
                      <![endif]-->
                      <tr>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                        <td><img src="images/book-top.png" style="display: block"></td>
                        <td><img src="images/i.png" width="2px" style="display: block"></td>
                      </tr>
                      <tr>
                        <td><img src="images/book-side.png" style="display: block"></td>
                        <td><a href=""><img src="images/book.jpg" style="display: block;"></a></td>
                        <td><img src="images/book-side.png" style="display: block"></td>
                      </tr>
                    <!--[if gte mso 9]>
                      </td></tr></table>
                    <![endif]-->
                    </tbody>
                  </table>
                  <p style="text-align: center;">
                    <font style="color: #737373; font: 14px/24px  Arial, sans-serif;">Федор Достоевский</font>
                  </p>
                </td>
              </tr>
                <!--[if gte mso 9]>
                  </td></tr></table>
                <![endif]-->
                </tbody>
              </table>
            </td>
          </tr>
            <!--[if mso]></td></tr></tbody></table><![endif]--></td></tr>
              </tbody>
            </table>
            <!-- / books -->
            <!-- yellow line -->
              <table cellpadding="0" cellspacing="0" style="border: 0; margin: 0 auto; width: 100%; background: #f9b80f; text-align: center; width: 100%" align="center">
                <tbody>
              <!--[if gte mso 9]>
                <table width="922"><tr><td>
                  <![endif]-->
                  <tr>
                    <td rowspan="3"><img src="images/images/2_01.jpg"></td>
                    <td colspan="3" style="padding-bottom: 10px; padding-top: 15px;">
                      <font style=" font: 18px/24px Arial, sans-serif; color: #000000;">
                        <b>Добавьте к классике новинки и бестселлеры!</b>
                      </font>
                    </td>
                    <td rowspan="3"><img src="images/images/2_03.jpg"></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-bottom: 10px">
                      <font style="color: #000000; font: 16px/24px  Arial, sans-serif; ">
                        Оформите подписку на месяц<br>и читайте любые из 85 000 книг!
                    </font>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="images/images/2_04.jpg"></td>
                    <td style="min-width: 244px;">
                       <table cellpadding="0" cellspacing="0" style="border: 0; margin: 0 auto; width: 100%; background: #000000; text-align: center; width: 216px" align="center">
                        <tbody>
                         <!--[if gte mso 9]>
                        <table width="922"><tr><td>
                          <![endif]-->
                          <tr>
                            <td style="background: #f9b80f;"><a href="#x"><img src="images/images/btn-black_01.png"></a></td>
                            <td style="background: #000000;"><a href="#x" style="background: #000000; text-decoration: none;width: 168px; display: block;">
                              <font style=" font: 14px/24px  Arial, sans-serif; color: #ffffff;"><b>КУПИТЬ ПОДПИСКУ</b></font>
                            </a></td>
                            <td style="background: #f9b80f"><a href="#x"><img src="images/images/btn-black_03.png"></a></td>
                          </tr>
                          <!--[if gte mso 9]>
                          </td></tr></table>
                        <![endif]-->
                        </tbody>
                       </table>
                    </td>
                    <td><img src="images/images/2_06.jpg"></td>
                  </tr>
                  <!--[if gte mso 9]>
                    </td></tr></table>
                  <![endif]-->
                  </tbody>
                </table>
            <!-- /yellow line -->

          <!--[if gte mso 9]>
            </td></tr></table>
          <![endif]-->
          </tbody></table>
          <!-- / content blocks -->

        </td></tr>
        <!-- / content -->

        <!-- footer -->
        <tr><td class="mb-footer" lang="x-mb-footer" style="padding: 16px; background: #ffffff; text-align: center">

          <!-- footer inner -->
          <table cellpadding="0" cellspacing="0" style="border: 0; margin: 0 auto; max-width: 500px; text-align: center; width: 100%" align="center"><tbody>
          <!--[if gte mso 9]>
            <table width="500"><tr><td>
          <![endif]-->


          <!--[if gte mso 9]>
            </td></tr></table>
          <![endif]-->
          </tbody></table>
          <!-- / footer inner -->

        </td></tr>
        <!-- / footer -->

      <!--[if gte mso 9]>
      </table></td></tr>
      <![endif]-->
      </tbody></table>
      <!-- / root -->

    </td></tr>
    <!--footer-->
       <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100" style="margin: 0 auto">
                            <tbody>
                            <tr>
                                <td width="240" align="center" height="90" valign="middle">
                                    <img src="images/content/social/leftLine.png" style="display: block;" alt="" width="240" height="60" border="0">
                                </td>
                                <td width="40" align="center" height="90" valign="middle">
                                    <a href="https://vk.com/mybook_ru" target="_blank" style="text-decoration: none;">
                                        <img src="images/content/social/vk.png" style="display: block;" alt="" width="40" height="60" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="https://www.facebook.com/MyBookRu" target="_blank" style="text-decoration: none;">
                                        <img src="images/content/social/fb.png" style="display: block;" alt="" width="45" height="60" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="https://twitter.com/mybookru" target="_blank" style="text-decoration: none;">
                                        <img src="images/content/social/tw.png" style="display: block;" alt="" width="45" height="60" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="http://ok.ru/knizhnykl" target="_blank" style="text-decoration: none;">
                                        <img src="images/content/social/od.png" style="display: block;" alt="" width="45" height="60" border="0">
                                    </a>
                                </td>
                                <td width="40" align="center" height="90" valign="middle">
                                    <a href="https://www.instagram.com/mybookru/" target="_blank" style="text-decoration: none;">
                                        <img src="images/content/social/inst.png" style="display: block;" alt="" width="40" height="60" border="0">
                                    </a>
                                </td>
                                <td width="245" align="center" height="90" valign="middle">
                                    <img src="images/content/social/rightLine.png" style="display: block;" alt="" width="245" height="60" border="0">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
      <tr height="1">
                    <td height="150" valign="middle" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                            <tbody>
                            <tr>
                                <td width="189" align="center" height="180" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>

                                            <tr>
                                                <td width="125" align="center" height="50" valign="middle">
                                                    <a href="https://go.onelink.me/id556540446?pid=EMAIL" target="_blank" style="display: block;">
                                                        <img src="images/content/icons/appStore-btn.png" style="display: block;" alt="" width="125" height="40" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="125" align="center" height="50" valign="middle">
                                                    <a href="https://go.onelink.me/ru.mybook?pid=EMAIL" target="_blank" style="display: block;">
                                                        <img src="images/content/icons/google-btn.png" style="display: block;" alt="" width="125" height="40" border="0">
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                                <td width="1" align="center" height="180" valign="middle">
                                    <img src="images/content/icons/left-line.png" style="display: block;" alt="" width="1" height="160" border="0">
                                </td>
                                <td width="510" align="center" height="180" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>

                                            <tr height="1">
                                                <td height="1" valign="middle" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="700" align="center" height="60" valign="middle">
                                                                <font style=" color:#000000; font-size:13px; line-height:15px; font-family:Arial, sans-serif;">
                                                                    Вы получили это письмо, потому что читали или читаете книги в MyBook.<br/>
                                                                    Обратите внимание: по ссылкам в этом письме вы можете войти на сайт,<br/>
                                                                    не вводя пароль. Пожалуйста, не пересылайте его никому.
                                                                    <br/>
                                                                    <br/>
                                                                    Чтобы задать вопрос или поделиться мнением о содержании письма,<br/>
                                                                    свяжитесь с редакцией по адресу <a href="mailto:market@mybook.ru" style="color:#000000; text-decoration: underline;">market@mybook.ru</a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="1">
                                                <td height="1" valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="700" align="center" height="30" valign="middle">
                                                                <a href="#" target="_blank" style="display: block;">
                                                                    <font style="color:#000000; font-size:13px; font-family:Arial, sans-serif;">
                                                                        Решили отписаться от рассылки?
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="1">
                                                <td height="1" valign="bottom" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="700" align="center" height="30" valign="bottom">
                                                                <font style="color:#000000; font-size:13px; font-family:Arial, sans-serif;">
                                                                    ©MyBook
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
    <!--/footer-->
    </tbody>
    </table>
    <!-- / body -->

  </body>
</html>
